# Generated by Django 3.2.8 on 2021-10-15 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_G6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pez',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tamaño', models.FloatField()),
                ('promedio_vida', models.CharField(max_length=20)),
                ('velocidad', models.IntegerField()),
                ('agua', models.CharField(max_length=10)),
            ],
        ),
    ]
