# Generated by Django 3.2.8 on 2021-10-21 04:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_G6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ave',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('altura', models.FloatField()),
                ('nombre', models.CharField(max_length=200)),
                ('promedio_vida', models.IntegerField()),
                ('velocidad', models.IntegerField()),
                ('largo_pico', models.FloatField()),
                ('peso', models.FloatField()),
                ('diametro_huevo', models.FloatField()),
            ],
        )
    ]
