# Generated by Django 3.2.8 on 2021-10-22 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_G6', '0003_auto_20211021_2105'),
    ]

    operations = [
        migrations.AddField(
            model_name='pez',
            name='url',
            field=models.TextField(default='no hay'),
        ),
    ]
